# Facturas

./: .gitignore  Facturas.csproj  Facturas.sln  LICENSE  README.md  app.manifest
Core/: Factura.cs  RegistroFacturas.cs
UI/: App.axaml  App.axaml.cs  DlgInserta.axaml  DlgInserta.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
